#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#
#server.port=8080
#
#jwt_secret=SECRET

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cgav3682qv267ue7qmn0-a.oregon-postgres.render.com:5432/database_render_spring_boot
spring.datasource.username=database_render_spring_boot_k3rn_user
spring.datasource.password=mOAFytKHtgP81hM8sinuKzYzMgZm1eLG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

jwt_secret=SECRET